{
  "homepage": "http://allancarlos123.github.io/reactnd-project-myreads-starter",
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.2.2",
    "react-slick": "^0.22.3",
    "react-throttle": "^0.3.0",
    "semantic-ui-react": "^0.79.0",
    "slick-carousel": "^1.8.1",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
